jms.activemq.broker.url=tcp://localhost:61616
jms.activemq.borker.username=ravi
jms.activemq.borker.password=ravibalegar
jms.activemq.topic=jsa-topic
jms.activemq.queue.producer=jsa-queue
jms.activemq.queue.respmsg=jsa-queue-respmsg
jms.queue.destination=JSA-QUEUE
server.port=8211

